          ____                                                          
        ,'  , `.                                                        
     ,-+-,.' _ |   ,---.                          ,---.           .---. 
  ,-+-. ;   , ||  '   ,'\   .--.--.              '   ,'\         /. ./|  Moscow ${application.version}
 ,--.'|'   |  || /   /   | /  /    '     ,---.  /   /   |     .-'-. ' |  Running in ${moscow.mode} mode
|   |  ,', |  |,.   ; ,. :|  :  /`./    /     \.   ; ,. :    /___/ \: |  Port: ${server.port}
|   | /  | |--' '   | |: :|  :  ;_     /    / ''   | |: : .-'.. '   ' .  Pid: ${pid}
|   : |  | ,    '   | .; : \  \    `. .    ' / '   | .; :/___/ \:     '  Console: http://${moscow.local.ip}:${server.port}/moscow/index.html
|   : |  |/     |   :    |  `----.   \'   ; :__|   :    |.   \  ' .\    	
|   | |`-'       \   \  /  /  /`--'  /'   | '.'|\   \  /  \   \   ' \ |     https://www.housihai.com
|   ;/            `----'  '--'.     / |   :    : `----'    \   \  |--"  
'---'                       `--'---'   \   \  /             \   \ |     
                                        `----'               '---"      
